<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Mithaniel Villard</title>
    <meta name="description" content="my rad personal internet webpage">
    <link rel="Shortcut Icon" type="image/x-icon" href="http://s.gravatar.com/avatar/3517596df161030c3779c532f7844383?s=16.gif" /><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="loader-spacer"></div>
      <img class="image" src="https://cdn.glitch.com/2d6d5761-1157-4c99-8c63-be23b1e7fcc7%2FScreen%20Shot%202017-04-03%20at%202.33.56%20PM.png?1491244538708" alt="The Windows logo from the Windows XP loading screen. Offset several pixels to the right to sit above the text in a design similar to the Windows XP loading screen.">
      <div class="logo">
        <div class="top">Welcome to <span aria-hidden="true" class="tm">®</span></div>
        <div class="middle">Mithaniel Villard's <span aria-hidden="true" class="tm">®</span> <span aria-hidden="true" class="xp">xp</span></div>
        <div class="bottom">Homepage</div>
      </div>
    
      <div class="loader">
        <div class="sr-only">
          An animated loading bar resembling the progress bar on the loading screen of Windows XP.
        </div>
        <div class="mask">
          <div class="progress"></div>
        </div>
      </div>
      
      <div class="loading-note">
        (nothing's loading by the way)
      </div>
      
      <footer>
          <div>
            Copyright © Mithaniel Villard
          </div>
        
          <div>
            <a href="https://glitch.com/edit/#!/windows-xp">Originaly created by Jdan</a>
          </div>
      </footer>
      
    </main>
    <script src="client.js"></script>

  </body>
</html>
